{
  "name": "12",
  "version": "1.1.1",
  "description": "Teste Server",
  "main": "server.js",
  "scripts": {
    "test": "success",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "server"
  },
  "keywords": [
    "teste"
  ],
  "author": "Lucas M",
  "license": "MIT"
}
